# 1.2 - Queries SQL

![sql_title](images/query_sql_title.png)

### SQL Sublenguajes


- **Data Definition Language (DDL)** : se refiere a la parte del lenguaje que utilizamos para definir las estructuras para el almacenamiento de los datos.      
                  
- **Data Manipulation Language (DML)** : DML podremos manipular los datos propiamente dichos, efectuando consultas para recuperar datos, modificaciones, borrados, etc.    Las operaciones fundamentales de manipulación de datos son cuatro y consecuentemente cuatro los comando  DML que necesitaremos para poder llevarlas a cabo (ahora las vemos)

- **Data Control Language (DCL)** : mucho menos conocidos que los anteriores este lenguaje se compone de sentencias especificas para garantizar la seguridad de acceso a los datos, facilitando la gestión de usuarios y el otorgamiento o denegación de los permisos necesarios para operar cada elemento de la base de datos.      
      
- **Transaction Control Language (TCL)** : TCL (Transactional Control Language): Permite administrar diferentes transacciones que ocurren dentro de una base de datos. (no se usa demasiado en MySQL.)


$$$$

**DDL**
```mysql

CREATE : Utilizado para crear nuevas tablas, campos e índices.

ALTER : Utilizado para modificar las tablas agregando campos o cambiando la definición de los campos.

DROP : Empleado para eliminar tablas e índices.

TRUNCATE : Empleado para eliminar todos los registros de una tabla.

RENAME : Tal como su nombre lo indica es utilizado para renombrar objetos.

```

$$$$

**DML**

```mysql
SELECT : La sentencia DML por excelencia se utiliza para ejecutar consulta de recuperación de datos.
 
INSERT : Su finalidad es insertar nuevas filas en una tabla.
 
UPDATE : Con este comando es posible cambiar la información alojada en una o mas filas.

DELETE: Se utiliza para eliminar una o mas filas.     
```

$$$$

**DCL**

```mysql
GRANT : Da permisos a la base de datos 

REVOKE : Revoca permisos a la base de datos
```

$$$$

**TCL**

```mysql
COMMIT: Guarda los cambios que hemos hecho en la base de datos, no se pueden deshacer.

ROLLBACK: Revierte los cambios al estado del último commit

```

$$$$

![resumen](images/resumen_queries.png)

### Tipos de datos básicos

+ char/varchar (texto)
+ numéricos
+ datos temporales


**char/varchar**

Los datos de caracteres pueden almacenarse como cadenas de longitud fija o variable; la diferencia es que las cadenas de longitud fija se rellenan con espacios a la derecha y siempre consumen el mismo número de bytes, y las cadenas de longitud variable no se rellenan con espacios a la derecha y no siempre consumen el mismo número de bytes. Al definir una columna de caracteres, debe especificar el tamaño máximo de cualquier cadena que se vaya a almacenar en la columna. Por ejemplo, si desea almacenar cadenas de hasta 20 caracteres de longitud, puede utilizar cualquiera de las siguientes definiciones:

```SQL
char(20) /* de longitud fija */
varchar(20) /* longitud variable */
``` 
La longitud máxima de las columnas char es actualmente de 255 bytes, mientras que las columnas varchar pueden tener hasta 65.535 bytes. Si necesitas almacenar cadenas más largas (como correos electrónicos, documentos XML, etc.), entonces querrás utilizar uno de los tipos de texto (mediumtext y longtext).
En general, se debe utilizar el tipo char cuando todas las cadenas que se van a almacenar en la columna tienen la misma longitud, como las abreviaturas del estado, y el tipo varchar cuando las cadenas que se van a almacenar en la columna tienen longitudes diferentes. Tanto char como varchar se utilizan de forma similar en los principales servidores de bases de datos.


$$$$


**numéricos**

Aunque podría parecer razonable tener un único tipo de datos numéricos llamado "numérico", en realidad hay varios tipos de datos numéricos diferentes que reflejan las diversas formas en que se utilizan los números, como se ilustra aquí:

![int](images/sql_int.png)
![float](images/sql_float.png)



**datos temporales**

Junto con las cadenas y los números, es casi seguro que trabajarás con información sobre fechas y/u horas. Este tipo de datos se denomina temporal, y algunos ejemplos de datos temporales en una base de datos son:

- La fecha futura en la que se espera que ocurra un evento concreto, como el envío del pedido de un cliente
- La fecha en que se envió el pedido de un cliente
- La fecha y hora en que un usuario modificó una fila concreta de una tabla
- La fecha de nacimiento de un empleado
- El año correspondiente a una fila de una tabla de hechos yearly_sales en un almacén de datos
- El tiempo transcurrido para completar un mazo de cables en una línea de montaje de automóviles

MySQL incluye tipos de datos para manejar todas estas situaciones. La imagen de abajo muestra los tipos de datos temporales soportados por MySQL.

![temporales](images/sql_temporal.png)

### Queries básicas 

$$$$


**Eliminar base de datos si existe:**
```mysql
drop database if exists nombre_db;
```

$$$$

**Crear base de datos:**
```mysql
create database nombre_db;
```

$$$$

**Acceder a base de datos:**
```mysql
use nombre_db;
```

$$$$

**Crear tabla si no existe:**
```mysql
create table if not exists nombre_tabla (
  id int primary key,
  atributo_1 varchar(40) not null,
  atributo_2 varchar(3) not null,
  atributo_3 int,
  atributo_4 date,
  atributo_5 boolean
);
```

$$$$

**Crear relaciones:**
```mysql
alter table tabla_a
add foreign key(tabla_b)
references tabla_b(tabla_b_id)
on delete set null; 
```

$$$$

**Insertar datos:**
```mysql
insert into nombre_tabla (id, columna_a, columna_b,..)
values (1, 'A',  3.14,..);
```

$$$$

**Actualizar datos:**
```mysql
update nombre_tabla
set columna = 'valor'
where id = 1;
```


$$$$

**Borrar datos.   [Amigo programador...](https://www.youtube.com/watch?v=jsuerKRsEyA)  hay que poner el where, si no se borra toda la tabla:**
```mysql
delete from nombre_tabla where columna = 'valor';
```


**Selecciona todo de una tabla:**
```mysql
select * 
from nombre_tabla;
```


$$$$

**Selecciona columnas específicas de una tabla:**
```mysql
select columna_1, columna_2
from nombre_tabla;
```


$$$$

**Selección con condicional:**
```mysql
select columna_1, columna_2
from nombre_tabla
where columna_3='valor';
```


$$$$

**Selección con condicional y AND:**
```mysql
select columna_1, columna_2
from nombre_tabla
where columna_3='valor_1' and columna_2='valor_2';
```

$$$$

**Selección con condicional y OR:**
```mysql
select columna_1, columna_2
from nombre_tabla
where columna_3='valor_1' or columna_2='valor_2';
```


$$$$

**Selección con condicional, IN:**
```mysql
select *
from nombre_tabla
where columna_3 in ('valor_1', 'valor_2', 'valor_3');
```


$$$$

**Selección con condicional, NOT IN:**
```mysql
select *
from nombre_tabla
where columna_3 not in ('valor_1', 'valor_2', 'valor_3');
```

$$$$

**Selección por similitud entre strings: (empieza por AAA, % significa cero o más caracteres)**
```mysql
select *
from nombre_tabla
where columna like ("AAA%")
```

$$$$

**Selección por similitud entre strings: (acaba por AAA)**
```mysql
select *
from nombre_tabla
where columna like ("%AAA")
```

$$$$

**Selección por similitud entre strings: (no acaba por AAA)**
```mysql
select *
from nombre_tabla
where columna not like ("%AAA")
```

$$$$

**Selección por similitud entre strings: (AAA seguido de un caracter, _ significa uno caracter)**
```mysql
select *
from nombre_tabla
where columna like ("AAA_")
```

$$$$

**Fechas y between:**
```mysql
select *
from tabla
where fecha >= "1990-01-01" and fecha <= "2000-01-01";
```
Es equivalente a:
```mysql
select *
from tabla
where fecha between "1990-01-01" and "2000-01-01";
```

$$$$

**Selección valores únicos:**
```mysql
select distinct columna
from tabla;
```

$$$$

**Contar elementos:**
```mysql
select count(columna)
from tabla;
```

$$$$

**Ordenar: (desc, asc)**
```mysql
select *
from tabla
order by columna desc;
```

$$$$

**Máximo**
```mysql
select max(columna)
from tabla;
```

$$$$

**Mínimo**
```mysql
select min(columna)
from tabla;
```

$$$$

**Media**
```mysql
select avg(columna)
from tabla;
```

## Join, unión de tablas

Conocidas las relaciones entre las tablas de la base de datos, podemos unirlas a conveniencia según diferentes columnas, normalmente el `id`.

$$$$

**Tipos de joins:**

![sql_join](images/sql_join.jpeg)


**Ejemplos:**

$$$$

```mysql
select pub_name, title
from publishers 
inner join titles
on publishers.pub_id = titles.pub_id
```

$$$$

**Con alias**
```mysql
select pub_name, count(title_id) as count_titles
from publishers 
left join titles
on publishers.pub_id = titles.pub_id
group by pub_name;
```

$$$$


```mysql
select title, type, price, sum(qty) as units_sold
from sales
right join titles
on sales.title_id = titles.title_id
group by title, type, price;
```